{
  "expo": {
    "name": "星尘玄鉴",
    "slug": "stardust-xuanjian",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "stardust",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0A1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stardust.xuanjian",
      "infoPlist": {
        "NSMotionUsageDescription": "需要访问传感器以支持摇卦功能",
        "NSFaceIDUsageDescription": "使用 Face ID 保护您的钱包"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0A1A"
      },
      "package": "com.stardust.xuanjian",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "使用 Face ID 保护您的钱包"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "stardust-xuanjian"
      }
    }
  }
}
